server.port=8080

#Data source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/SpringApi?useSSL=false  /** modificar */
spring.datasource.username = eduit
spring.datasource.password = eduit

#JPA
spring.jpa.properties.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.show_sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.properties.generate-ddl = true

#Swagger
springdoc.api-docs.enabled=true
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true
springdoc.show-login-endpoint=true
springdoc.show-actuator=true


spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false